VITE_API_KEY=AIzaSyAaXc8fwc2V1-im4dwZhj6ulfhJQ5Zu39Q
VITE_AUTH_DOMAIN=ploy-51a6e.firebaseapp.com
VITE_PROJECT_ID=ploy-51a6e
VITE_STORAGE_BUCKET=ploy-51a6e.appspot.com
VITE_MESSAGING_SENDER_ID=863341134356
VITE_APP_ID=1:863341134356:web:e2e7c1217a5a41b0c15d01
VITE_MEASUREMENT_ID=G-8T09J5K2VP